# mde-for-oac

./: .gitignore  README.md
baselines/: README.md
baselines/manual/banking/: AccountServiceInstrumentation.java  AccountServiceLogs.java  AccountServiceMetrics.java  AuthServiceInstrumentation.java  AuthServiceLogs.java  AuthServiceMetrics.java  FraudDetectionServiceInstrumentation.java  FraudDetectionServiceLogs.java  FraudDetectionServiceMetrics.java  LedgerServiceInstrumentation.java  LedgerServiceLogs.java  LedgerServiceMetrics.java  NotificationServiceInstrumentation.java  NotificationServiceLogs.java  NotificationServiceMetrics.java  TransactionServiceInstrumentation.java  TransactionServiceLogs.java  TransactionServiceMetrics.java  otel-collector.yaml  prometheus-alerts.yaml
baselines/manual/ecommerce/: InventoryServiceInstrumentation.java  InventoryServiceLogs.java  InventoryServiceMetrics.java  OrderServiceInstrumentation.java  OrderServiceLogs.java  OrderServiceMetrics.java  WebGatewayInstrumentation.java  WebGatewayLogs.java  WebGatewayMetrics.java  otel-collector.yaml  prometheus-alerts.yaml
baselines/manual/payment-service/: PaymentServiceInstrumentation.java  PaymentServiceLogs.java  PaymentServiceMetrics.java  otel-collector.yaml  prometheus-alerts.yaml
diagram/: alert-rules.puml  banking.puml  core-domain.puml  ecommerce.puml  payment-service-m2-to-m1.puml  payment-service.puml  telemetry-pipelines.puml
evaluation/: baselines.json  evaluate.py
evaluation/corpus/negative/E01_UniqueServiceNames/: expected.json  instance.observability
evaluation/corpus/negative/E02_UniqueMetricNames/: expected.json  instance.observability
evaluation/corpus/negative/E03_ReferencedMetricInModel/: expected.json  instance.observability
evaluation/corpus/negative/E04_ParentSpanSameScope/: expected.json  instance.observability
evaluation/corpus/negative/E05_NonEmptyEndpoints/: expected.json  instance.observability
evaluation/corpus/negative/E06a_TracesPipelinePrometheus/: expected.json  instance.observability
evaluation/corpus/negative/E06b_MetricsPipelineJaeger/: expected.json  instance.observability
evaluation/corpus/negative/E07_SamplerRatioWellFormed/: expected.json  instance.observability
evaluation/corpus/negative/E08_SeverityInRange/: expected.json  instance.observability
evaluation/corpus/negative/E09_ValidForDuration/: expected.json  instance.observability
evaluation/corpus/negative/E10_ActionValueRequired/: expected.json  instance.observability
evaluation/corpus/negative/E11_HistogramAggregationConsistent/: expected.json  instance.observability
evaluation/corpus/negative/E12_NonEmptyModel/: expected.json  instance.observability
evaluation/corpus/negative/W1_UnitUCUM/: expected.json  instance.observability
evaluation/corpus/negative/W2_AttributeCardinality/: expected.json  instance.observability
evaluation/corpus/negative/W3_LanguageInScope/: expected.json  instance.observability
evaluation/corpus/negative/W4_SemanticConventionTagged/: expected.json  instance.observability
evaluation/corpus/negative/W5_BatchProcessorRecommended/: expected.json  instance.observability
evaluation/corpus/negative/W6_CriticalForDuration/: expected.json  instance.observability
evaluation/corpus/negative/W7_ServiceEmitsTelemetry/: expected.json  instance.observability
evaluation/results/: evaluation.json
evaluation/validators/: checks.py  pom.xml
examples/: banking.observability  ecommerce.observability  payment-service.observability
jvm/: README.md  pom.xml
jvm/cli/: pom.xml
jvm/cli/src/main/java/my/edu/um/dissertation/observability/cli/: Main.java
jvm/generator/: pom.xml
jvm/generator/src/main/java/my/edu/um/dissertation/observability/generator/: CollectorYamlEmitter.java  EmfHelpers.java  Emitter.java  Generator.java  LogInstrumentationEmitter.java  MetricRegistrationEmitter.java  PrometheusAlertsEmitter.java  SpanInstrumentationEmitter.java
jvm/generator/src/test/java/my/edu/um/dissertation/observability/generator/: CollectorYamlEmitterTest.java  EmfHelpersTest.java  LogInstrumentationEmitterTest.java  MetricRegistrationEmitterTest.java  PrometheusAlertsEmitterTest.java  SpanInstrumentationEmitterTest.java  TestSupport.java
jvm/model/: pom.xml
jvm/model/src/main/java/my/edu/um/dissertation/observability/model/: Diagnostic.java  ObservabilityRuntime.java  ValidationResult.java  Validator.java
jvm/model/src/test/java/my/edu/um/dissertation/observability/model/: NegativeCorpusTest.java  TestSupport.java  ValidatorTest.java
metamodel/model/: observability.ecore
scripts/: generate.py  validate_instance.py
templates/acceleo/: collector-yaml.mtl  log-instrumentation.mtl  metric-registration.mtl  prometheus-alerts.mtl  span-instrumentation.mtl
tests/: _helpers.py  conftest.py  test_coverage.py  test_emitters.py  test_negative_corpus.py  test_validator.py
